services:
  db-mysql:
    container_name: db-mysql
    image: mysql:8.0.43
    ports:
      - "3307:3306"
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD?Variable not set}
      - MYSQL_DATABASE=${MYSQL_DATABASE?Variable not set}
      - MYSQL_USER=${MYSQL_USER?Variable not set}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD?Variable not set}
    volumes:
      - mysql-data:/var/lib/mysql
  backend-fastapi:
    container_name: backend-fastapi
    build: ./backend
    image: ${DOCKER_IMAGE_BACKEND?Variable not set}:${TAG-latest}
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - MYSQL_HOST=${MYSQL_HOST?Variable not set}
      - MYSQL_PORT=${MYSQL_PORT?Variable not set}
      - MYSQL_DATABASE=${MYSQL_DATABASE?Variable not set}
      - MYSQL_USER=${MYSQL_USER?Variable not set}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD?Variable not set}
    depends_on:
      - db-mysql

volumes:
  mysql-data: