services:
  db-mysql:
    container_name: db-mysql
    image: mysql:8.0.43
    ports:
      - "3307:3306"
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD?Variable not set}
      - MYSQL_DATABASE=${MYSQL_DATABASE?Variable not set}
      - MYSQL_USER=${MYSQL_USER?Variable not set}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD?Variable not set}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      start_period: 30s
      retries: 5
      timeout: 10s
    volumes:
      - mysql-data:/var/lib/mysql
      
  backend-fastapi:
    container_name: backend-fastapi
    build: ./backend
    image: ${DOCKER_IMAGE_BACKEND?Variable not set}:${TAG-latest}
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - MYSQL_HOST=${MYSQL_HOST?Variable not set}
      - MYSQL_PORT=${MYSQL_PORT?Variable not set}
      - MYSQL_DATABASE=${MYSQL_DATABASE?Variable not set}
      - MYSQL_USER=${MYSQL_USER?Variable not set}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD?Variable not set}
    depends_on:
      db-mysql:
        condition: service_healthy
        restart: true
    
  frontend-react:
    container_name: frontend-react
    build: ./frontend
    image: ${DOCKER_IMAGE_FRONTEND?Variable not set}:${TAG-latest}
    ports:
      - "5173:80"
    depends_on:
      - backend-fastapi # Can be removed because frontend can run without backend

volumes:
  mysql-data: